body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-family: 'Hanken Grotesk', sans-serif;
    min-height: 100vh;
    width: auto;
    font-size: 1.1rem;
    font-weight: 500;
    overflow: hidden;
}

section {
    display: flex;
    /* width: 26.25rem; */
    /* height: 23.125rem; */
    position: relative;
    right: 0.75rem
}

.cardBlue {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 15rem;
    height: 23.125rem;
    /* min-width: 50%; */
    background: rgb(102, 68, 252);
    background: linear-gradient(180deg, rgba(102, 68, 252, 1) 0%, rgba(50, 46, 214, 1) 100%);
    padding: 2.188rem;
    border-radius: 5%;
    position: relative;
    left: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.cardBlueResult {
    background: rgb(71, 52, 239);
    background: linear-gradient(0deg, rgba(71, 52, 239, 1) 0%, rgba(81, 43, 220, 1) 100%);
    border-radius: 50%;
    width: 50%;
    height: 30%;
    padding: 10% 5% 5% 5%;

}

.resultNumber {
    font-size: 3rem;
    font-weight: 900;
}

.cardWhite {
    background-color: green;
    width: 15rem;
    height: 23.125rem;
    /* min-width: 50%; */
    padding: 2.188rem 2.188rem 2.188rem 2.938rem;
    border-radius: 0% 5% 5% 0%;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2)3px 3px 2.6px;
}

.categories {
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: space-around;

}

.category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 18%;
    border-radius: 0.625rem;
    padding: 0% 5% 0% 5%;

}


.categoryDiv {
    display: flex;
}

img,
.score {
    margin-right: 10px;
}

.reaction .name {
    color: hsl(0, 100%, 67%);
}

.memory .name {
    color: hsl(39, 100%, 56%);
}

.verbal .name {
    color: hsl(166, 100%, 37%)
}

.visual .name {
    color: hsl(234, 85%, 45%)
}

.reaction {
    background-color: hsl(0, 100%, 67%, 0.05);
    margin-top: 15px;
}

.memory {
    background-color: hsl(39, 100%, 56%, 0.05);
}

.verbal {
    background-color: hsl(166, 100%, 37%, 0.05);
}

.visual {
    background-color: hsl(234, 85%, 45%, 0.05);
}

button {
    width: 100%;
    height: 13%;
    border-radius: 1.563rem;
    margin-top: 1.563rem;
    background-color: hsl(224, 30%, 27%);

}

.whiteFont {
    color: white;
}

.smallFont {
    font-size: 0.9rem;
}

.bold {
    font-weight: 700;
}

.bigFont {
    font-size: 1.5rem;
}

.lightBlue {
    color: hsl(241, 100%, 89%);
}

.darkBlue {
    color: hsl(224, 30%, 27%)
}

.darkBlueLight {
    color: hsl(224, 30%, 27%, 0.5)
}

.attribution {
    font-size: 11px;
    position: fixed;
    bottom: 0;
    right: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 600px) {
    body {
        overflow-y: scroll;
        overflow-x: hidden;
    }

    section {
        flex-direction: column;
        position: unset;
    }

    .cardBlue,
    .cardWhite {
        box-shadow: none;
    }

    .attribution{
        position: unset;
        text-align: center;
        margin-top: 15px;
    }
}